{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1903979294,
      "isDeleted": false,
      "id": "3U1vBDvxWpJwHABEEjefs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.70703125,
      "y": 113.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.2421875,
      "height": 518.61328125,
      "seed": 1564329438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542229280
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1386266718,
      "isDeleted": false,
      "id": "lsghhot-sHqGvCJORuhUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.02734375,
      "y": 112.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.70703125,
      "height": 519.39453125,
      "seed": 1165998174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542241697
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1148210910,
      "isDeleted": false,
      "id": "E3AZ-gMSafa1q2xRvypLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.46875,
      "y": 135.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.73437500000006,
      "height": 35,
      "seed": 1067779230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cMVuO1UbDfR7Md0DbKn34"
        }
      ],
      "updated": 1641542282254
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 883365378,
      "isDeleted": false,
      "id": "cMVuO1UbDfR7Md0DbKn34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.46875,
      "y": 140.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.73437500000006,
      "height": 25,
      "seed": 1797533634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542282254,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start/Pause",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3AZ-gMSafa1q2xRvypLL",
      "originalText": "Start/Pause"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 270635650,
      "isDeleted": false,
      "id": "hsgVq13DfgAhGY0I9zOmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.59375,
      "y": 131.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.53515625,
      "height": 39.38281250000001,
      "seed": 2090993694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pCE2vb4mdA4umv6YaIsLS"
        }
      ],
      "updated": 1641542279764
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 710430366,
      "isDeleted": false,
      "id": "pCE2vb4mdA4umv6YaIsLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.59375,
      "y": 138.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.53515625,
      "height": 25,
      "seed": 540589314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542279765,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsgVq13DfgAhGY0I9zOmf",
      "originalText": "Reset"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 240209182,
      "isDeleted": false,
      "id": "wZAC1nB3I5saBPBWTURra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.125,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.77734375,
      "height": 146.3984375,
      "seed": 286852546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542290497
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1181166274,
      "isDeleted": false,
      "id": "ahBGLWbjaCN8loMQNKhIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1901548418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542293678,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Score",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 52453982,
      "isDeleted": false,
      "id": "Ow2E3hRW0_A7pt2akCUUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.32421875,
      "y": 380.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.94921875,
      "height": 241.1328125,
      "seed": 807952030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542299281
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 565472706,
      "isDeleted": false,
      "id": "GB2t19abO3WiHm8TKspNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1265518402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542312613,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1086555422,
      "isDeleted": false,
      "id": "GzcEW9dmh70plF6uGCIlj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.7734375,
      "y": 296.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.66015624999998,
      "height": 117.1640625,
      "seed": 1097804702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542457035
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 476158722,
      "isDeleted": false,
      "id": "WmTHow49aU4T6-jmSPnpu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.396484375,
      "y": 300.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.66015624999998,
      "height": 117.1640625,
      "seed": 1130077058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542463852
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1208970142,
      "isDeleted": false,
      "id": "teL-BLFQRJL-n6cmvE7KK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.578746787541343,
      "x": 586.228515625,
      "y": 334.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.66015624999998,
      "height": 117.1640625,
      "seed": 154856130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542469499
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 49607902,
      "isDeleted": false,
      "id": "Fc_mYAt4GzHMRmKvNXxy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5816283470951982,
      "x": 545.462041643377,
      "y": 298.69001837029566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.33372921324619,
      "height": 37.62386950940885,
      "seed": 1544760578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542477827
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1517707778,
      "isDeleted": false,
      "id": "rAUNoLqp9r15aL1M57iZS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5816283470951982,
      "x": 621.8057916433769,
      "y": 301.64900274529555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.33372921324619,
      "height": 37.62386950940885,
      "seed": 1898700418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542494748
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1964688770,
      "isDeleted": false,
      "id": "rGBKMx2kDALeqJm7coraO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4978002537441,
      "y": 345.47418482685623,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.478647246797713,
      "height": 28.514096423143798,
      "seed": 457205890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542574149
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 318753694,
      "isDeleted": false,
      "id": "rVLUC_qn1KShYqU47TxNy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8521785442892,
      "y": 332.97656249999994,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.163446455709988,
      "height": 24.794014770136837,
      "seed": 721735710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542574149
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 892375774,
      "isDeleted": false,
      "id": "TcONeYezJ9cSm_o6MIFWl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5067126268723,
      "y": 341.82770045185623,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.478647246797713,
      "height": 28.514096423143798,
      "seed": 1986708802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542578150
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1643975170,
      "isDeleted": false,
      "id": "7z2yK_H7TTJVYZGRptL_a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8610909174176,
      "y": 329.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.163446455709988,
      "height": 24.794014770136837,
      "seed": 243312606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542578150
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 652372674,
      "isDeleted": false,
      "id": "Dg2IOh2Ba4X6CAW8kX6mH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3582751268723,
      "y": 341.81598170185623,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.478647246797713,
      "height": 28.514096423143798,
      "seed": 362186526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542581816
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 2128616030,
      "isDeleted": false,
      "id": "BXuc-2rQuHjlqgVBV-UOl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7126534174176,
      "y": 329.318359375,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.163446455709988,
      "height": 24.794014770136837,
      "seed": 441418178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542581816
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 978471902,
      "isDeleted": false,
      "id": "ATnbq1vIwUfrgYdZ9JWTO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.0574938768723,
      "y": 260.55426295185623,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.478647246797713,
      "height": 28.514096423143798,
      "seed": 1921761922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542586266
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 61827330,
      "isDeleted": false,
      "id": "inXhxRnBz4IyUxiLnE7wC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4118721674176,
      "y": 248.05664062500003,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 26.163446455709988,
      "height": 24.794014770136837,
      "seed": 518594206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542586266
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 93407902,
      "isDeleted": false,
      "id": "PMeXJT2xP7PSlAcZBROCx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.46875,
      "y": 115.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.97656250000003,
      "height": 40.8671875,
      "seed": 564066498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542616841
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1360738590,
      "isDeleted": false,
      "id": "wUcNJbdZ0YmsiQ_0-kPgM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.083984375,
      "y": 115.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.85546875000003,
      "height": 40.8671875,
      "seed": 918135426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542614966
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1779132994,
      "isDeleted": false,
      "id": "ZMc0iQBvpWGwVkRmtShyQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.650390625,
      "y": 589.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.85546875000003,
      "height": 40.8671875,
      "seed": 155753986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542624161
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1663816478,
      "isDeleted": false,
      "id": "qjHldubGoOxOCzfb_hYKh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.408203125,
      "y": 591.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.85546875000003,
      "height": 40.8671875,
      "seed": 510186206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542629155
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 750612766,
      "isDeleted": false,
      "id": "shtkq5tPywJLekCzJL1xf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.561133317625301,
      "x": 256.3113516213951,
      "y": 475.92305759062947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.67916613135463,
      "height": 40.86718750000001,
      "seed": 344257986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542646582
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 597573534,
      "isDeleted": false,
      "id": "OIFPYAECWO9VV_3PLolIq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.561133317625301,
      "x": 258.8094545156528,
      "y": 230.33728035500405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.99983179668237,
      "height": 40.86718749999997,
      "seed": 115271454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542645134
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 230385118,
      "isDeleted": false,
      "id": "yJlHZ6O-4XN6rcKyvaTFm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.561133317625301,
      "x": 737.1721356843227,
      "y": 474.1250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.67916613135463,
      "height": 40.86718750000001,
      "seed": 1976451486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542651416
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1961340254,
      "isDeleted": false,
      "id": "1-x8QfGGYIjsHYcz72qip",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.561133317625301,
      "x": 738.8752606843227,
      "y": 230.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.67916613135463,
      "height": 40.86718750000001,
      "seed": 1249701634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542655283
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1081405826,
      "isDeleted": false,
      "id": "MyrnnxzgGiUmSxIprJDWP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.18359375,
      "y": 197.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.17578125,
      "height": 64.71875,
      "seed": 881217950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542677866
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1398006146,
      "isDeleted": false,
      "id": "utQ6NxWIbS5z1nR4icd7u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.271484375,
      "y": 195.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.17578125,
      "height": 64.71875,
      "seed": 1491335426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542691433
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1857533442,
      "isDeleted": false,
      "id": "YwvY2y1z4oJNgaDhjUrUs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.029296875,
      "y": 196.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.17578125,
      "height": 64.71875,
      "seed": 133719454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542693089
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1848262146,
      "isDeleted": false,
      "id": "zrXYvhDnrw732crhn1tl9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.154296875,
      "y": 193.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.17578125,
      "height": 64.71875,
      "seed": 381749058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542687423
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1179347138,
      "isDeleted": false,
      "id": "-h3BRLJAZ6jVY4MU182UP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.740234375,
      "y": 494.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.17578125,
      "height": 64.71875,
      "seed": 701789086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542700416
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 953530178,
      "isDeleted": false,
      "id": "hLOEMhGhacZIxMcjkHDjU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.681640625,
      "y": 442.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.17578125,
      "height": 117.96484374999994,
      "seed": 621673566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542738556
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1414096862,
      "isDeleted": false,
      "id": "VpwqjMtwJ3ANvlpfJL6p-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.849609375,
      "y": 492.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.17578125,
      "height": 64.71875,
      "seed": 1191224514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542704380
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 567248322,
      "isDeleted": false,
      "id": "CP8QkfvY7Mq-Dx7mL_E5C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.306640625,
      "y": 490.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.17578125,
      "height": 64.71875,
      "seed": 2101873922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542706349
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 567138370,
      "isDeleted": false,
      "id": "2JgixraLVq0N5RCCW7Ml7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.591796875,
      "y": 442.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.08984374999997,
      "height": 24.718749999999996,
      "seed": 1227239262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542749106
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 861889794,
      "isDeleted": false,
      "id": "hqKilVI6JAjzxEzGTO3fM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.009765625,
      "y": 297.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.17578125,
      "height": 100.10156250000001,
      "seed": 1192478750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542732933
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 682459138,
      "isDeleted": false,
      "id": "DhCoICOlgB9TgsnYp6yl-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.755859375,
      "y": 297.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.17578125,
      "height": 165.23437499999997,
      "seed": 311764546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542749857
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1342603742,
      "isDeleted": false,
      "id": "8t9NDzDylF6c9TH884BTQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.80078125,
      "y": 161.546875,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 1287794626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542806115
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1118977374,
      "isDeleted": false,
      "id": "NooosWvVg0M-YQLLM0YXD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.15625,
      "y": 158.71484375,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 868562270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542804449
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1025442654,
      "isDeleted": false,
      "id": "ZlymKrWAGsBp9FGdKR7CZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.73828125,
      "y": 162.12109375,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 2063700738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542807744
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1880039362,
      "isDeleted": false,
      "id": "wiHrx3WYlaq_iTFLZWXFS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.87890625,
      "y": 163.1953125,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 1791748482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542808036
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1256410050,
      "isDeleted": false,
      "id": "glmkW6KxpbdSUrWcHkqyc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.1328125,
      "y": 163.1015625,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 1734535070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542811915
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 283028930,
      "isDeleted": false,
      "id": "_2EGXF8KSXo_Y4qW85YmN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0078125,
      "y": 162.8203125,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 1649895746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542810717
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 121253534,
      "isDeleted": false,
      "id": "d5pB2irZImOT4bODMBk53",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.390625,
      "y": 162.2734375,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 1083820382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542813074
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1057544194,
      "isDeleted": false,
      "id": "HuPNNsUfsdGFw0M7zK5ok",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6171875,
      "y": 162.29296875,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 1136398914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542814999
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1403560734,
      "isDeleted": false,
      "id": "IqIlOKbKyjnKwLTcrJW1l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.34375,
      "y": 162.19921875,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 881991966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542816659
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1914474974,
      "isDeleted": false,
      "id": "c6zzzchW1-2wtJr8yHUnU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.203125,
      "y": 205.515625,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 318580162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542819033
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1411880798,
      "isDeleted": false,
      "id": "SelN_JHo-puiJHM3ZuFAU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.921875,
      "y": 262.1171875,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 957645570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542821517
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1834778754,
      "isDeleted": false,
      "id": "LNsr-YdMfjupVKgHlUKNx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.015625,
      "y": 265.62109375,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 356947330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542823500
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1848124610,
      "isDeleted": false,
      "id": "uHG-px7mvbzvl7IvF0lu7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.30078125,
      "y": 268.6875,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 84623518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542825016
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 786106782,
      "isDeleted": false,
      "id": "gu4DPZjIHs-CFdCMm5nCU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1953125,
      "y": 262.15625,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 57344094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542826712
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 722641730,
      "isDeleted": false,
      "id": "DG8OstT66yIsACE5MkhbU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.9921875,
      "y": 265.89453125,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 124413762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542828630
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 2009033694,
      "isDeleted": false,
      "id": "j4uMVeCBPawz4ngzIed_8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.6484375,
      "y": 263.890625,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 1062054366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542830066
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1333618718,
      "isDeleted": false,
      "id": "9M8YFtCRnSapPtbtMGc8L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.9140625,
      "y": 265.71875,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 1998866690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641543034617
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 490386114,
      "isDeleted": false,
      "id": "ZGFckrROu85ZxXgwPt_A3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.828125,
      "y": 218.390625,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 1038102082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542833100
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1664257538,
      "isDeleted": false,
      "id": "T2Pwn7y56Q30OQrl1h84y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.59765625,
      "y": 164.72265625,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 206722718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542850783
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1023748802,
      "isDeleted": false,
      "id": "2VtVS15963h5TSWJlKTSB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.65234375,
      "y": 201.2265625,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 159828766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542852425
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 2038791134,
      "isDeleted": false,
      "id": "Lx7J-XyFIBRpAKFEdV7S-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.12109375,
      "y": 234.56640625,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 1632197214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641542853546
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 571112315,
      "isDeleted": false,
      "id": "s4LlVVQllrlcnUPdphnUw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.54687499999994,
      "y": 346.78125,
      "strokeColor": "#ffff00",
      "backgroundColor": "#ffff00",
      "width": 60.976562500000064,
      "height": 50.73046874999998,
      "seed": 379755614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641544014254
    },
    {
      "type": "freedraw",
      "version": 201,
      "versionNonce": 3298142,
      "isDeleted": false,
      "id": "tbakRXxlKu7wQW01J0YDX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.86328125,
      "y": 361.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 8.8359375,
      "height": 10.64453125,
      "seed": 402049666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641543028666,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          0
        ],
        [
          0.2265625,
          0.2265625
        ],
        [
          0.2265625,
          0.453125
        ],
        [
          -0.00390625,
          0.453125
        ],
        [
          -0.234375,
          0.453125
        ],
        [
          -0.46484375,
          0.453125
        ],
        [
          -0.92578125,
          0.22265625
        ],
        [
          -0.69921875,
          0.44921875
        ],
        [
          1.33984375,
          2.94140625
        ],
        [
          2.69921875,
          4.75390625
        ],
        [
          3.37890625,
          5.66015625
        ],
        [
          3.37890625,
          7.69921875
        ],
        [
          2.2265625,
          9.28515625
        ],
        [
          1.3046875,
          10.41796875
        ],
        [
          1.07421875,
          10.64453125
        ],
        [
          0.61328125,
          10.64453125
        ],
        [
          -1,
          9.72265625
        ],
        [
          -3.07421875,
          7.6484375
        ],
        [
          -4.2265625,
          4.8828125
        ],
        [
          -4.6875,
          3.0390625
        ],
        [
          -4.6875,
          2.578125
        ],
        [
          -4.6875,
          2.34765625
        ],
        [
          -4.4609375,
          2.34765625
        ],
        [
          -3.5546875,
          2.57421875
        ],
        [
          -2.1953125,
          2.57421875
        ],
        [
          0.0703125,
          2.57421875
        ],
        [
          1.8828125,
          2.57421875
        ],
        [
          3.46875,
          2.57421875
        ],
        [
          3.921875,
          2.57421875
        ],
        [
          3.921875,
          2.80078125
        ],
        [
          4.1484375,
          2.80078125
        ],
        [
          4.1484375,
          3.02734375
        ],
        [
          4.1484375,
          3.25390625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 242,
      "versionNonce": 290822530,
      "isDeleted": false,
      "id": "DQ_wZujEPgoQUw3mcfoh6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.0859375,
      "y": 375.3203125,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff00",
      "width": 18.82421875,
      "height": 10.37109375,
      "seed": 1899432734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641543028666,
      "points": [
        [
          0,
          0
        ],
        [
          1.5859375,
          0.6796875
        ],
        [
          3.625,
          2.0390625
        ],
        [
          6.1171875,
          3.171875
        ],
        [
          7.9296875,
          4.3046875
        ],
        [
          9.0625,
          4.984375
        ],
        [
          9.515625,
          4.984375
        ],
        [
          9.7421875,
          5.2109375
        ],
        [
          9.96875,
          5.4375
        ],
        [
          10.1953125,
          5.4375
        ],
        [
          10.421875,
          5.4375
        ],
        [
          10.875,
          5.6640625
        ],
        [
          11.1015625,
          5.6640625
        ],
        [
          11.5546875,
          5.6640625
        ],
        [
          11.78125,
          5.6640625
        ],
        [
          12.234375,
          5.890625
        ],
        [
          12.4609375,
          5.890625
        ],
        [
          12.4609375,
          6.1171875
        ],
        [
          12.6875,
          6.1171875
        ],
        [
          12.9140625,
          6.1171875
        ],
        [
          13.3671875,
          6.1171875
        ],
        [
          13.3671875,
          6.34375
        ],
        [
          13.59375,
          6.34375
        ],
        [
          13.36328125,
          6.34375
        ],
        [
          13.36328125,
          6.11328125
        ],
        [
          10.828125,
          5.19140625
        ],
        [
          8.0625,
          4.0390625
        ],
        [
          6.44921875,
          3.34765625
        ],
        [
          4.60546875,
          2.65625
        ],
        [
          2.9921875,
          1.734375
        ],
        [
          2.0703125,
          1.2734375
        ],
        [
          1.83984375,
          1.2734375
        ],
        [
          1.83984375,
          1.04296875
        ],
        [
          1.1484375,
          0.8125
        ],
        [
          0.6875,
          0.3515625
        ],
        [
          -0.00390625,
          -0.80078125
        ],
        [
          -0.234375,
          -1.72265625
        ],
        [
          -0.46484375,
          -2.875
        ],
        [
          -0.23828125,
          -2.875
        ],
        [
          0.44140625,
          -3.10546875
        ],
        [
          4.76171875,
          -3.56640625
        ],
        [
          8.6171875,
          -3.56640625
        ],
        [
          11.7890625,
          -3.796875
        ],
        [
          14.0546875,
          -3.796875
        ],
        [
          15.4140625,
          -3.796875
        ],
        [
          15.640625,
          -3.796875
        ],
        [
          15.8671875,
          -3.796875
        ],
        [
          16.7734375,
          -3.796875
        ],
        [
          17.90625,
          -4.02734375
        ],
        [
          18.359375,
          -4.02734375
        ],
        [
          18.359375,
          -3.80078125
        ],
        [
          17.8984375,
          -2.44140625
        ],
        [
          17.66796875,
          -1.53515625
        ],
        [
          16.9765625,
          -0.17578125
        ],
        [
          16.74609375,
          1.18359375
        ],
        [
          16.28515625,
          2.31640625
        ],
        [
          15.82421875,
          2.99609375
        ],
        [
          15.59375,
          2.99609375
        ],
        [
          13.98046875,
          2.3046875
        ],
        [
          10.0625,
          -0.69140625
        ],
        [
          6.60546875,
          -2.53515625
        ],
        [
          5.453125,
          -3.2265625
        ],
        [
          4.9921875,
          -3.45703125
        ],
        [
          4.53125,
          -3.45703125
        ],
        [
          4.30078125,
          -3.45703125
        ],
        [
          4.52734375,
          -3.45703125
        ],
        [
          4.75390625,
          -3.45703125
        ],
        [
          5.20703125,
          -3.23046875
        ],
        [
          7.24609375,
          -2.55078125
        ],
        [
          9.51171875,
          -2.09765625
        ],
        [
          10.87109375,
          -1.87109375
        ],
        [
          11.32421875,
          -1.87109375
        ],
        [
          11.55078125,
          -1.64453125
        ],
        [
          12.00390625,
          -1.64453125
        ],
        [
          12.23046875,
          -1.64453125
        ],
        [
          12.23046875,
          -1.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 653,
      "versionNonce": 193738654,
      "isDeleted": false,
      "id": "vq7vcp7Dm84p-yytQq4Q4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.48828125,
      "y": 367.85546875,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff00",
      "width": 64.34375,
      "height": 52.78906250000002,
      "seed": 248052802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641543028666,
      "points": [
        [
          0,
          1.5599320023148238
        ],
        [
          -0.23046875,
          1.5599320023148238
        ],
        [
          -0.23046875,
          1.3113245081018607
        ],
        [
          -1.3828125,
          0.31689453125000844
        ],
        [
          -1.84375,
          -1.423357928240733
        ],
        [
          -2.53515625,
          -2.6663953993055483
        ],
        [
          -2.765625,
          -3.4122178819444375
        ],
        [
          -2.99609375,
          -3.909432870370364
        ],
        [
          -3.2265625,
          -4.158040364583327
        ],
        [
          -3.45703125,
          -4.40664785879629
        ],
        [
          -4.37890625,
          -5.152470341435179
        ],
        [
          -4.83984375,
          -5.898292824074068
        ],
        [
          -5.53125,
          -6.644115306712958
        ],
        [
          -6.22265625,
          -7.389937789351846
        ],
        [
          -6.9140625,
          -7.887152777777773
        ],
        [
          -7.14453125,
          -8.632975260416663
        ],
        [
          -7.8359375,
          -9.130190248842588
        ],
        [
          -8.7578125,
          -9.627405237268514
        ],
        [
          -9.6796875,
          -10.621835214120367
        ],
        [
          -11.29296875,
          -12.113480179398145
        ],
        [
          -12.4453125,
          -12.859302662037035
        ],
        [
          -13.13671875,
          -13.35651765046296
        ],
        [
          -13.828125,
          -13.605125144675924
        ],
        [
          -14.98046875,
          -14.10234013310185
        ],
        [
          -16.36328125,
          -14.84816261574074
        ],
        [
          -18.20703125,
          -15.842592592592592
        ],
        [
          -19.8203125,
          -16.339807581018515
        ],
        [
          -20.7421875,
          -16.837022569444443
        ],
        [
          -21.203125,
          -17.085630063657405
        ],
        [
          -21.6640625,
          -17.085630063657405
        ],
        [
          -22.5859375,
          -17.33423755787037
        ],
        [
          -23.27734375,
          -17.582845052083332
        ],
        [
          -23.73828125,
          -17.831452546296294
        ],
        [
          -24.19921875,
          -17.831452546296294
        ],
        [
          -26.04296875,
          -18.08006004050926
        ],
        [
          -27.88671875,
          -18.32866753472222
        ],
        [
          -29.73046875,
          -18.577275028935183
        ],
        [
          -31.57421875,
          -18.82588252314815
        ],
        [
          -32.49609375,
          -18.82588252314815
        ],
        [
          -33.6484375,
          -19.07449001736111
        ],
        [
          -35.4921875,
          -19.323097511574073
        ],
        [
          -37.3359375,
          -19.323097511574073
        ],
        [
          -38.48828125,
          -19.571705005787038
        ],
        [
          -39.87109375,
          -19.571705005787038
        ],
        [
          -41.0234375,
          -19.571705005787038
        ],
        [
          -42.17578125,
          -19.8203125
        ],
        [
          -43.328125,
          -19.8203125
        ],
        [
          -44.7109375,
          -19.8203125
        ],
        [
          -46.32421875,
          -19.8203125
        ],
        [
          -47.9375,
          -19.8203125
        ],
        [
          -48.3984375,
          -19.8203125
        ],
        [
          -49.3203125,
          -19.8203125
        ],
        [
          -49.55078125,
          -19.8203125
        ],
        [
          -50.01171875,
          -19.8203125
        ],
        [
          -50.47265625,
          -19.8203125
        ],
        [
          -50.703125,
          -19.8203125
        ],
        [
          -50.93359375,
          -19.8203125
        ],
        [
          -51.1640625,
          -19.8203125
        ],
        [
          -52.546875,
          -19.08713107638889
        ],
        [
          -53.46875,
          -17.865162037037038
        ],
        [
          -54.62109375,
          -16.398799189814813
        ],
        [
          -55.7734375,
          -15.176830150462962
        ],
        [
          -56.6953125,
          -14.19925491898148
        ],
        [
          -57.38671875,
          -13.221679687499998
        ],
        [
          -58.078125,
          -12.488498263888886
        ],
        [
          -58.30859375,
          -11.755316840277775
        ],
        [
          -59,
          -10.533347800925922
        ],
        [
          -59.4609375,
          -9.555772569444441
        ],
        [
          -59.4609375,
          -9.066984953703699
        ],
        [
          -59.69140625,
          -8.822591145833329
        ],
        [
          -59.921875,
          -8.578197337962958
        ],
        [
          -59.921875,
          -8.333803530092588
        ],
        [
          -59.921875,
          -7.845015914351848
        ],
        [
          -60.15234375,
          -7.111834490740735
        ],
        [
          -60.15234375,
          -6.623046874999995
        ],
        [
          -60.3828125,
          -5.889865451388883
        ],
        [
          -60.3828125,
          -5.1566840277777715
        ],
        [
          -60.3828125,
          -3.9347149884259194
        ],
        [
          -60.3828125,
          -3.2015335648148078
        ],
        [
          -60.3828125,
          -2.468352141203696
        ],
        [
          -60.3828125,
          -1.4907769097222148
        ],
        [
          -60.15625,
          -0.26880787037036225
        ],
        [
          -59.703125,
          1.4419487847222312
        ],
        [
          -59.4765625,
          3.397099247685195
        ],
        [
          -59.25,
          5.107855902777788
        ],
        [
          -59.0234375,
          6.818612557870382
        ],
        [
          -58.796875,
          8.773763020833346
        ],
        [
          -58.5703125,
          9.995732060185198
        ],
        [
          -58.5703125,
          10.728913483796308
        ],
        [
          -58.5703125,
          11.46209490740742
        ],
        [
          -57.890625,
          12.439670138888902
        ],
        [
          -57.6640625,
          13.172851562500014
        ],
        [
          -57.2109375,
          14.394820601851865
        ],
        [
          -56.7578125,
          15.372395833333348
        ],
        [
          -56.078125,
          15.861183449074089
        ],
        [
          -56.078125,
          16.83875868055557
        ],
        [
          -55.625,
          17.571940104166682
        ],
        [
          -55.171875,
          18.793909143518533
        ],
        [
          -54.4921875,
          19.771484375000018
        ],
        [
          -54.0390625,
          20.99345341435187
        ],
        [
          -53.5859375,
          22.21542245370372
        ],
        [
          -53.1328125,
          22.704210069444464
        ],
        [
          -52.90625,
          23.192997685185205
        ],
        [
          -52.453125,
          23.926179108796315
        ],
        [
          -51.7734375,
          24.659360532407426
        ],
        [
          -50.8671875,
          25.392541956018537
        ],
        [
          -50.1875,
          25.881329571759277
        ],
        [
          -49.0546875,
          27.347692418981502
        ],
        [
          -48.1484375,
          28.080873842592613
        ],
        [
          -47.015625,
          29.058449074074094
        ],
        [
          -45.8828125,
          30.036024305555575
        ],
        [
          -44.5234375,
          30.52481192129632
        ],
        [
          -43.1640625,
          31.5023871527778
        ],
        [
          -41.3515625,
          32.235568576388914
        ],
        [
          -38.6328125,
          32.47996238425928
        ],
        [
          -36.3671875,
          32.72435619212965
        ],
        [
          -34.328125,
          32.96875000000002
        ],
        [
          -32.7421875,
          32.96875000000002
        ],
        [
          -31.609375,
          32.96875000000002
        ],
        [
          -30.4765625,
          32.96875000000002
        ],
        [
          -28.890625,
          32.96875000000002
        ],
        [
          -27.3046875,
          32.72014250578706
        ],
        [
          -25.4921875,
          32.4715350115741
        ],
        [
          -23.453125,
          31.97432002314817
        ],
        [
          -21.1875,
          31.477105034722243
        ],
        [
          -19.6015625,
          30.97989004629632
        ],
        [
          -18.46875,
          30.48267505787039
        ],
        [
          -17.5625,
          30.23406756365743
        ],
        [
          -16.8828125,
          30.23406756365743
        ],
        [
          -15.9765625,
          29.985460069444464
        ],
        [
          -14.390625,
          29.48824508101854
        ],
        [
          -12.8046875,
          28.991030092592613
        ],
        [
          -11.8984375,
          28.74242259837965
        ],
        [
          -10.9921875,
          28.245207609953724
        ],
        [
          -10.3125,
          28.245207609953724
        ],
        [
          -10.3125,
          27.996600115740762
        ],
        [
          -8.5,
          27.996600115740762
        ],
        [
          -7.59375,
          27.747992621527796
        ],
        [
          -6.234375,
          27.499385127314834
        ],
        [
          -5.328125,
          27.250777633101873
        ],
        [
          -4.6484375,
          26.753562644675945
        ],
        [
          -3.96875,
          26.753562644675945
        ],
        [
          -3.515625,
          26.504955150462983
        ],
        [
          -3.0625,
          26.256347656250018
        ],
        [
          -2.15625,
          26.007740162037056
        ],
        [
          -1.4765625,
          25.261917679398167
        ],
        [
          -0.34375,
          24.516095196759277
        ],
        [
          0.5625,
          24.267487702546315
        ],
        [
          1.015625,
          23.770272714120388
        ],
        [
          1.46875,
          23.521665219907426
        ],
        [
          1.6953125,
          23.521665219907426
        ],
        [
          2.6015625,
          22.527235243055575
        ],
        [
          3.5078125,
          21.781412760416686
        ],
        [
          3.9609375,
          21.53280526620372
        ],
        [
          3.9609375,
          21.28419777199076
        ],
        [
          3.9609375,
          21.52859157986113
        ],
        [
          3.9609375,
          21.52859157986113
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 450,
      "versionNonce": 1814763842,
      "isDeleted": false,
      "id": "R32GIw3wf2yF2380bi0si",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.87109375,
      "y": 365.0234375,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff00",
      "width": 19.109375,
      "height": 16.671875,
      "seed": 240158850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641543028666,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          0
        ],
        [
          0.453125,
          0
        ],
        [
          1.359375,
          -0.4609375
        ],
        [
          3.171875,
          -1.3828125
        ],
        [
          4.53125,
          -2.07421875
        ],
        [
          5.2109375,
          -2.765625
        ],
        [
          5.6640625,
          -2.99609375
        ],
        [
          5.890625,
          -2.99609375
        ],
        [
          6.5703125,
          -3.2265625
        ],
        [
          6.5703125,
          -3.45703125
        ],
        [
          6.33984375,
          -3.45703125
        ],
        [
          5.87890625,
          -3.45703125
        ],
        [
          2.65234375,
          -3.00390625
        ],
        [
          -0.34375,
          -2.55078125
        ],
        [
          -1.95703125,
          -2.09765625
        ],
        [
          -2.6484375,
          -1.87109375
        ],
        [
          -2.87890625,
          -1.87109375
        ],
        [
          -2.87890625,
          -1.64453125
        ],
        [
          -2.65234375,
          -1.64453125
        ],
        [
          -2.19921875,
          -2.10546875
        ],
        [
          -0.38671875,
          -3.71875
        ],
        [
          1.19921875,
          -5.5625
        ],
        [
          2.33203125,
          -7.17578125
        ],
        [
          3.01171875,
          -7.8671875
        ],
        [
          3.01171875,
          -8.09765625
        ],
        [
          2.78125,
          -8.09765625
        ],
        [
          0.70703125,
          -7.41796875
        ],
        [
          -1.59765625,
          -6.51171875
        ],
        [
          -3.44140625,
          -5.60546875
        ],
        [
          -5.0546875,
          -4.47265625
        ],
        [
          -5.9765625,
          -3.79296875
        ],
        [
          -6.4375,
          -3.33984375
        ],
        [
          -6.66796875,
          -3.11328125
        ],
        [
          -7.12890625,
          -2.88671875
        ],
        [
          -7.359375,
          -2.43359375
        ],
        [
          -7.1328125,
          -2.43359375
        ],
        [
          -6.6796875,
          -2.6640625
        ],
        [
          -4.1875,
          -4.046875
        ],
        [
          -2.828125,
          -4.96875
        ],
        [
          -1.921875,
          -6.12109375
        ],
        [
          -1.2421875,
          -6.8125
        ],
        [
          -1.015625,
          -7.50390625
        ],
        [
          -1.015625,
          -7.734375
        ],
        [
          -1.015625,
          -7.5078125
        ],
        [
          -1.24609375,
          -7.5078125
        ],
        [
          -1.24609375,
          -7.28125
        ],
        [
          -1.9375,
          -6.6015625
        ],
        [
          -2.859375,
          -5.6953125
        ],
        [
          -3.3203125,
          -5.2421875
        ],
        [
          -4.01171875,
          -4.5625
        ],
        [
          -4.47265625,
          -4.109375
        ],
        [
          -5.1640625,
          -3.203125
        ],
        [
          -5.85546875,
          -2.5234375
        ],
        [
          -6.0859375,
          -2.5234375
        ],
        [
          -6.546875,
          -2.0703125
        ],
        [
          -7.23828125,
          -1.390625
        ],
        [
          -7.46875,
          -0.9375
        ],
        [
          -7.9296875,
          -0.03125
        ],
        [
          -8.16015625,
          0.1953125
        ],
        [
          -8.62109375,
          0.421875
        ],
        [
          -8.8515625,
          0.875
        ],
        [
          -9.08203125,
          0.875
        ],
        [
          -9.08203125,
          1.1015625
        ],
        [
          -9.3125,
          1.1015625
        ],
        [
          -9.3125,
          1.328125
        ],
        [
          -9.54296875,
          1.328125
        ],
        [
          -9.54296875,
          1.5546875
        ],
        [
          -9.7734375,
          1.5546875
        ],
        [
          -10.00390625,
          1.5546875
        ],
        [
          -10.234375,
          2.0078125
        ],
        [
          -11.15625,
          2.4609375
        ],
        [
          -11.6171875,
          2.9140625
        ],
        [
          -12.078125,
          3.140625
        ],
        [
          -12.30859375,
          3.140625
        ],
        [
          -12.5390625,
          3.140625
        ],
        [
          -12.5390625,
          2.91015625
        ],
        [
          -12.3125,
          2.91015625
        ],
        [
          -12.0859375,
          2.91015625
        ],
        [
          -9.3671875,
          3.13671875
        ],
        [
          -5.96484375,
          3.81640625
        ],
        [
          -3.69921875,
          4.04296875
        ],
        [
          -2.56640625,
          4.26953125
        ],
        [
          -2.56640625,
          4.49609375
        ],
        [
          -2.33984375,
          4.49609375
        ],
        [
          -1.88671875,
          4.49609375
        ],
        [
          -1.66015625,
          4.72265625
        ],
        [
          -0.98046875,
          4.72265625
        ],
        [
          -0.75390625,
          4.72265625
        ],
        [
          -0.52734375,
          4.72265625
        ],
        [
          -0.30078125,
          4.94921875
        ],
        [
          0.60546875,
          5.40234375
        ],
        [
          1.05859375,
          5.85546875
        ],
        [
          1.51171875,
          5.85546875
        ],
        [
          1.73828125,
          6.08203125
        ],
        [
          2.19140625,
          6.53515625
        ],
        [
          2.41796875,
          6.76171875
        ],
        [
          3.32421875,
          7.44140625
        ],
        [
          4.23046875,
          8.34765625
        ],
        [
          4.45703125,
          8.57421875
        ],
        [
          4.45703125,
          8.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 16119390,
      "isDeleted": false,
      "id": "f5mtQEx6SNovEddoJ__op",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.51171875,
      "y": 304.98046875,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 2139304130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641543036951
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1544217794,
      "isDeleted": false,
      "id": "yWiyiM0K0w4r3CxCqrnHM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.25,
      "y": 355.796875,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 24.242187500000004,
      "height": 25.609375,
      "seed": 709994114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641543039727
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 414812091,
      "isDeleted": false,
      "id": "Fj9_DI_5IjTwNjr_1UV9i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5703125,
      "y": 34.4134521484375,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 131,
      "height": 45,
      "seed": 1176087426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641554329114,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pacman",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pacman"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1542436693,
      "isDeleted": false,
      "id": "Tk9tYKbOpUHnmq5i2CA8V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.53515625,
      "y": 37.5987548828125,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 195,
      "height": 50,
      "seed": 59265438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641554331014,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expected Difficulty:\nHard",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expected Difficulty:\nHard"
    },
    {
      "type": "text",
      "version": 3906,
      "versionNonce": 812379477,
      "isDeleted": false,
      "id": "TmMYtDqzKN8B44xs1rhmK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.37109375,
      "y": 723.3233642578125,
      "strokeColor": "#000",
      "backgroundColor": "#ffff00",
      "width": 1309,
      "height": 2175,
      "seed": 1829875010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641555428710,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVP\n\nPart one - Creating the layout\n\nThere will be a container around all elements\nin the instance the game is used on a small screen, the score will go above and the leaderboard below the main frame of the game\n\nPart two - Creating the map\n\nThe map will be created and stored in an array of objects, with each array element representing one cell\nThis will allow me to access the element by using the row and col coordinates and then dot notation for each aspect of the cell\n\nmap = [\n[\n[{block:true, coin:false, pacman:false, corner:false, ghost:false}],\n[{block:false, coin:false, pacman:false, corner:false, ghost:false}],\n[{block:true, coin:false, pacman:false, corner:false, ghost:false}]\n]\n]\n\nA function will convert the values of this array each interval to the grid which is displayed\n\nPart between two and three\n\nRunning the frames\nusing set interval a frame will be displayed\nthis will start on start\npause on pause\nand reset on reset\nand end once gameover = true\n\nPart three - Pacman's Movement\n\npacman and the ghosts will exist in a charachter class with the following properties\nname: pacman\ntype: pacman\nbehaviour: run\ncontroller: human\n\nPacman will have momentum, meaning he will continue moving in one direction until he hits a block cell\nthe user can change his momentum at any time by pressing the arrow keys using the keydown event\n\nPart four - Moving the ghosts\n\nThe movement here will use the same events as for pacman, although they will be controlled by the pc\nThe tricky bit here is figuring out how to pathfind for the ghosts\nEach corner will represent a node and show the lowest value of the distance to the nearset (node & that nodes value) or pacman\nto start the ghost will go to four specific grid cells before starting to hunt pacman\nghost 1 - will always hunt down pacman via the shortest route\nghost 2- will always hunt down pacman via the longest route\nghost 3- will head \ngjost 4 will target a random cell, and when they arrive target a new random cell\n\n\nPart five - scoring\npacman will gain a score for eating a coin, causing that coin to disappear\nif all coins are eaten the board is reset with new coins\n\nPart six - Leaderboard\nThe leaderboard will update on each frame, and show in real time where you stand against the high scores\nthe user will be prompted before the game starts to add their name\nOn game end their score is saved to local storage\n\n1st bonus\n\nAdd cherrys which make the ghosts run away / make pacman invincible and reset ghosts\n\n2nd Bonus\n\nMake it a vs game \n\nAty stat of game there is an additional button to select single player or multiplayer\nPlayer 1 uses WASD and player two UP Down Left Right\ngoal is to survive longer than the other player\nthe ghosts will have unique charchters for vs\nghost 1 will chase player one\nghost 2 will chase player two\nghost 3 will hunt whoever they are nearest\ngjost 4 will target a random cell, and when they arrive target a new random cell\n\n\nnote if ghost 1 crosses paths with player 2 they will die and vice versa\n\nSuper Bonus\n\nHave the pc play as pacman 2 in vs mode\n",
      "baseline": 2168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP\n\nPart one - Creating the layout\n\nThere will be a container around all elements\nin the instance the game is used on a small screen, the score will go above and the leaderboard below the main frame of the game\n\nPart two - Creating the map\n\nThe map will be created and stored in an array of objects, with each array element representing one cell\nThis will allow me to access the element by using the row and col coordinates and then dot notation for each aspect of the cell\n\nmap = [\n[\n[{block:true, coin:false, pacman:false, corner:false, ghost:false}],\n[{block:false, coin:false, pacman:false, corner:false, ghost:false}],\n[{block:true, coin:false, pacman:false, corner:false, ghost:false}]\n]\n]\n\nA function will convert the values of this array each interval to the grid which is displayed\n\nPart between two and three\n\nRunning the frames\nusing set interval a frame will be displayed\nthis will start on start\npause on pause\nand reset on reset\nand end once gameover = true\n\nPart three - Pacman's Movement\n\npacman and the ghosts will exist in a charachter class with the following properties\nname: pacman\ntype: pacman\nbehaviour: run\ncontroller: human\n\nPacman will have momentum, meaning he will continue moving in one direction until he hits a block cell\nthe user can change his momentum at any time by pressing the arrow keys using the keydown event\n\nPart four - Moving the ghosts\n\nThe movement here will use the same events as for pacman, although they will be controlled by the pc\nThe tricky bit here is figuring out how to pathfind for the ghosts\nEach corner will represent a node and show the lowest value of the distance to the nearset (node & that nodes value) or pacman\nto start the ghost will go to four specific grid cells before starting to hunt pacman\nghost 1 - will always hunt down pacman via the shortest route\nghost 2- will always hunt down pacman via the longest route\nghost 3- will head \ngjost 4 will target a random cell, and when they arrive target a new random cell\n\n\nPart five - scoring\npacman will gain a score for eating a coin, causing that coin to disappear\nif all coins are eaten the board is reset with new coins\n\nPart six - Leaderboard\nThe leaderboard will update on each frame, and show in real time where you stand against the high scores\nthe user will be prompted before the game starts to add their name\nOn game end their score is saved to local storage\n\n1st bonus\n\nAdd cherrys which make the ghosts run away / make pacman invincible and reset ghosts\n\n2nd Bonus\n\nMake it a vs game \n\nAty stat of game there is an additional button to select single player or multiplayer\nPlayer 1 uses WASD and player two UP Down Left Right\ngoal is to survive longer than the other player\nthe ghosts will have unique charchters for vs\nghost 1 will chase player one\nghost 2 will chase player two\nghost 3 will hunt whoever they are nearest\ngjost 4 will target a random cell, and when they arrive target a new random cell\n\n\nnote if ghost 1 crosses paths with player 2 they will die and vice versa\n\nSuper Bonus\n\nHave the pc play as pacman 2 in vs mode\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}